<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="iut.paci.classroomcommunity.MainActivity"
    android:background="@drawable/sphinx_background"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:id="@+id/drawer">

        <FrameLayout
            android:id="@+id/contentFL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/nav_menu"/>

    </android.support.v4.widget.DrawerLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Cliquez sur le menu pour commencer"
            android:textColor="@color/grey"
            android:textSize="23dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>


</LinearLayout>
